<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_horizontal"
    tools:context=".NewActivity">

    <TextView
        android:id="@+id/music_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Title"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/music_artist_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music Artist"
        android:textSize="18sp"
        android:layout_below="@id/music_title_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:id="@+id/control_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"/>

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginStart="16dp"/>

        <Button
            android:id="@+id/shuffle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shuffle"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

</RelativeLayout>
